{
    "name": "nekonomokochan/php-json-logger",
    "description": "LoggingLibrary for PHP. Output by JSON Format",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "keitakn",
            "email": "keita.koga.work@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nekonomokochan\\PhpJsonLogger\\": "src/PhpJsonLogger"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nekonomokochan\\PhpJsonLogger\\": "src/PhpJsonLogger",
            "Nekonomokochan\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">= 7.0.0",
        "monolog/monolog": "^1.23",
        "ramsey/uuid": "^3.7"
    },
    "require-dev": {
        "php": ">= 7.0.0",
        "phpunit/phpunit": "^7.1",
        "friendsofphp/php-cs-fixer": "^2.11"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "format": "php-cs-fixer fix --diff -v --config .php_cs.dist"
    }
}
